; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = KASL scheduler testing.

[common]
lib_deps_builtin = 
lib_deps_external =
  kasl

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
build_flags =
  -DSCHEDULER_FREQUENCY=10

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
